<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">


        <style>
            body {
                height: auto;
                overflow-x: hidden;
                
            }

            body{
                margin: 0%;
                padding: 0%;
            }

            footer{
                position: relative;
                background-color: rgb(26, 26, 26);
                padding: 0%;
                margin: 0%;
                min-height: 5%;
                width: 100%;
                bottom: 0%;
                z-index: 1000;
                box-sizing: border-box;
                padding-bottom: 2%;
            }
            
            .headerMenu{
                position: relative;
                display: block;
                background-color: rgb(26, 26, 26);
                height: 10%;
            }

            .headerLogo{
                position: relative;
                padding: 0.5% 1%;
            }

            .mazdaLogo{
                position: relative;
                height: 3%;
                width: 3%;
            }

            .slidehowModels{
                position: relative;
                padding: 0%;
                margin: 0%;
                height: auto;
                width: auto;
            }

            * {box-sizing: border-box}
body {font-family: 'Nunito Sans', sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: 0%;
  padding: 0%;
  max-width: 100%;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 2%;
  margin-top: -3%;
  color: rgb(200, 200, 200);
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  opacity: 40%;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color: white;
  font-size: 60px;
  margin-top: -3%;
  opacity: 100%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 350%;
  padding: 2% 3%;
  position: absolute;
  top: 18%;
  width: 100%;
  text-align: center;
  font-weight: 400;
  letter-spacing: 50px;
  word-spacing: 50px;
  text-shadow: 1px 1px black;
}

.mazda3Button{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.12);
    color: rgba(255, 255, 255, 0.3);
    height: 5%;
    width: 8%;
    font-weight: 400;
    text-align: center;
    padding: 0.7%;
    top: 72.5%;
    left: 38%;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.6s ease;
}

.mazda3Button:hover{
    color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 40%} 
  to {opacity: 100%}
}

@keyframes fade {
  from {opacity: 40%} 
  to {opacity: 100%}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* -------------------------------------------------------------------------------------------------------------------------------------------- */
#section1 a {
  padding-top: 70px;
}
#section1 a span {
  position: absolute;
  top: 90%;
  left: 50%;
  width: 24px;
  height: 24px;
  padding: 1%;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb05 1.5s infinite;
  animation: sdb05 1.5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb05 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb05 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

.summary{
    color: white;
  font-size: 100%;
  padding: 0% 3%;
  position: absolute;
  top: 120%;
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-family: 'Oswaldo', sans-serif;
  margin:0;
  z-index: 1;
}

.summary p{
    font-size: 110%;
    opacity: 70%;
}

.summary h1,h2{
    opacity: 90%;
}

.mazdaVideoDiv{
    position: relative;
    margin: 0%;
    padding: 0%;
    max-width: 100%;  
}

.mazdaVideo{
    width: 100%;
}

.spec1 h2{
    
  position: absolute;
  left: 60%;
  top: 10%;
  max-height: 100%;
  max-width: 20%;
  text-align: center;
  font-weight: 400;
  font-family: 'Oswaldo', sans-serif;
  font-size: 200%;
}
.spec1 p{
    
    position: absolute;
    left: 53%;
    top: 40%;
    max-height: 100%;
    max-width: 30%;
    text-align: center;
    font-weight: 400;
    font-family: 'Oswaldo', sans-serif;
    font-size: 110%;
  }

.featurette-heading{
    position: relative;
    left: 5%;
}

  .lead{
     font-weight: 400;
     font-family: 'Oswaldo', sans-serif;
     position: relative;
     top: 10%;
     left: 5%;
     width: 70%;
  }

  .specsVideo{
    width: 100%;
  }

  .textCreateYourCar{
    position: absolute;
  left: 5%;
  top: 440%;
  max-height: 100%;
  max-width: 30%;
  text-align:justify;
  font-weight: 400;
  font-family: 'Oswaldo', sans-serif;
  font-size: 150%;
  }

  .createYourCarTitle{
    font-size: 150%;
    margin-bottom: 10%;
  }


        </style>
    </head>
    <body>
        <header>
            <div class="headerMenu">    
                <div class="headerLogo">
                    <a>
                        <img class="mazdaLogo" src="https://mazda.bg/Portals/6/mazda-logo.png?ver=c_pFgYfE9gfL2jimJ0ctYQ%3d%3d">
                    </a>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div id="section1" class="slideshowModels">
                <div class="slideshow-container">

                    <div class="mySlides ">
                      <img src="https://hr.cdn.mazda.media/c31064a29b804bbbbb193b20c976813f/dd190add5f7c40598c092d626bb2d331.jpg?496c03)" style="width:100%">
                      <div class="text">ALL NEW MAZDA 3</div>
                      <div class="mazda3Button">
                        <div>View Offers</div>
                      </div>
                    </div>
                    
                    <div class="mySlides fade">
                      <img src="https://mazda.bg/Portals/6/adam/Contents/y7LQf-Wv_Ue_NXhs1xwLsQ/Image/03_NEW_MAZDA6_ACTION_SDN.jpg" style="max-width:100%; top:0;">
                      <div class="text">Caption Two</div>
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    </div>
                    <div>
                        <section>
                            <a href="#section2"><span></span></a>
                        </section>
                    </div>

                    
            </div>
            
<!-- 
            <div id="section2">
                <div class="summary">
                    <h2>
                        СТРАХОТНИТЕ ПРИКЛЮЧЕНИЯ СТАРТИРАТ ТУК
                    </h2>
                    <span>
                        Открийте стила, усъвършенстваните технологии и дух, вградени във всяка Mazda.
                        Нашите автомобили са нещо повече от придвижване точка А до точка Б.
                        Те са създадени за удоволствие от шофирането. Открийте какво означава Mazda и какво ни прави уникални.
                    </span>
                </div>
            </div> -->

            

            <div id="section2">
                <div>
                    <div class="summary">

                        <h2 class="">НОВИЯТ MAZDA 3 МОДЕЛ 2021 Е ВЕЧЕ ПРИ НАС</h2>
                      
                        <h1 class="">СПОРТНА И АТРАКТИВНА</h1>
                        
                        <div class="">
                            <p>С още по ефективни, икономични и динамични двигатели 2.0 бензин с мощност 122, 150 и 186 конски сили.
                                 При двигател 186 конски сили се предлагат и версии 4х4</p>
                        </div>
                    </div>
                </div>
                <div class="mazdaVideoDiv">
                <video class="mazdaVideo" controlslist="nodownload" loop="false" muted="true" playsinline="" autoplay="">
                    <source src="https://hr.cdn.mazda.media/f8d8d268df874128b8ab2c0f0cfe577c/b78edd8138fc42ba8f872aa49090d70a.mp4?4a2dd8">
                </video>
                </div>
            </div>


            <hr>

<div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">SKYACTIV ДВИГАТЕЛИ</h2>
        <p class="lead">
            С иновативната технология на Mazda можете да гледате положително в бъдещето.
            Нашите двигатели вече са в съответствие със стандартите като EURO 6d-Temp, който влиза в сила през 2019 г.
            Тази технология е стандартнo оборудване.
        </p>
      </div>
      <div class="col-md-5">
        <img src="https://hr.cdn.mazda.media/7ec98e63faa740d697e9f152afbec561/411fc91ce86f46cd8d9368b834c9d513.jpg?4a2f6e" style="height: 100%; width: 100%;">
      </div>
    </div>

<hr>

<div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">КОНТРОЛ</h2>
        <p class="lead">
            Когато имате нужда от информация, ще я намерите на правилното място. Новото подобрение е 8,8-инчовият централен широкоекранен дисплей.
             Обновеният централен дисплей е оборудван с нова интуитивна система за навигиране, която се управлява изключително лесно чрез контролера.
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="https://hr.cdn.mazda.media/580f4778b6584bf48c7b0348b5bf9d8e/592f4cc5331047e095573ffb665a7866.jpg?4a2f6e" style="height: 100%; width: 100%;">
      </div>
    </div>

<hr>

<div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">БЕЗОПАСНО ШОФИРАНЕ</h2>
        <p class="lead">
            Когато управлявате изцяло новата Mazda3, нашият пакет от технологии за безопасност i-Activsense ви осигурява всестранна защита.
            Една от характеристиките е нашата интелигентна система за спиране в градски условия (SCBS),
             ползваща сензори за непрекъснато наблюдение на скоростта и разстоянието между вашия автомобил и препятствията отпред.
        </p>
      </div>
      <div class="col-md-5">
        <img src="https://hr.cdn.mazda.media/a8dc8725d188478ebc3702a19b75a749/8e9f056b2af14f1fabb882ce619b4a7d.jpg?4a2f6e" style="height: 100%; width: 100%;">
      </div>
    </div>

    <hr>

    <div>
				<div class="textCreateYourCar">
            <p class="createYourCarTitle">СЪЗДАЙТЕ Я ПО ВАШ ИЗОБР</p>
					<div class="CreateYourCarText">
            <p>Именно тук новата ви мечтана Mazda3 ще стане реалност.
               Конфигурирайте нашите автомобили, докато &nbsp;проектирате такъв, който ще бъде само ваш, отвътре и отвън.</p>
          </div>
				</div>
      <video class="specsVideo" controlslist="nodownload" loop="" muted="" autoplay="true" playsinline="">
        <source src="https://hr.cdn.mazda.media/e1e23b21aba64bacade44c685f3946aa/ee6bfd7e2c70488cb35e2981397311c0.mp4?4a2f6e"></video>
    </div>
           
        </main>

        <footer>
            <div class="footerMenu">
                
            </div>
        </footer>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>

            <script>
                $(function() {
                $('a[href*=#]').on('click', function(e) {
                    e.preventDefault();
                    $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
                });
                });
            </script>

    </body>
</html>